# bookshelf

app/: build.gradle
app/src/androidTest/java/com/example/julia/bookshelf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: books.json
app/src/main/java/com/example/julia/bookshelf/: Book.java  BookAdapter.java  BookDetailsActivity.java  BookListActivity.java  JSONParser.java
app/src/main/java/com/julia/bookshelf/model/dao/: AbsDAO.java  BookDAO.java
app/src/main/java/com/julia/bookshelf/model/data/: Book.java  FavouriteBook.java  User.java
app/src/main/java/com/julia/bookshelf/model/database/: BookshelfDatabaseHelper.java  Database.java  DatabaseManager.java
app/src/main/java/com/julia/bookshelf/model/http/: HTTPClient.java  HTTPResponse.java  InternetAccess.java  Keys.java  URLCreator.java
app/src/main/java/com/julia/bookshelf/ui/: BookDetailsActivity.java  BookListActivity.java  BookListFragment.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java
app/src/main/res/drawable/: book_rating_bar_full.xml  book_rating_bar_full_empty.xml  book_rating_bar_full_filled.xml
app/src/main/res/layout/: about_us.xml  book_details.xml  book_list.xml  book_list_item.xml  content_booklist_item.xml  drawer_item.xml  favourite.xml  icons_booklist_item.xml  item_book.xml  login.xml  main.xml  register.xml
app/src/main/res/menu/: book_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
